<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style_atividade_3°site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_atividade_3°site.css">
</head>
<body>
    <h1>Meu Site</h1>
    <div class="titulo2">
    <p>Página Inicial</p> 
    <p>Sobre</p> 
    <p>Blog</p>
    </div>
    <div class="post">
        <h2>Meu Primeiro Post</h2>
        <p>Aqui está o conteúdo do meu primeiro post.</p>
    </div>
    <div class="post"> 
            <h2>Outro Post Interessante</h2>
            <p>Compartilhando algumas reflexões interessantes neste post.</p>
    </div>
    <div>
        <p>&copy; 2023 Meu Site</p>
    </div>
</body>
</html>